REACT_APP_PRODUCTION_BACKEND_URL=https://book-dashboard-backend.onrender.com/graphql
REACT_APP_LOCAL_BACKEND_URL=http://localhost:9000/graphql
REACT_APP_AUTH0_DOMAIN=dev-mr0rccx8miz375v2.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=EgAZN5i1nJD66NamptkOlCqyNGaC6fMn
REACT_APP_AUTH0_AUDIENCE=https://book-dashboard-api/