REACT_APP_AUTH0_DOMAIN=dev-mr0rccx8miz375v2.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=EgAZN5i1nJD66NamptkOlCqyNGaC6fMn
REACT_APP_AUTH0_AUDIENCE=https://book-dashboard-api/
REACT_APP_GRAPHQL_ENDPOINT=http://localhost:9000/graphql